OPENAI_API_KEY=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
JIRA_URL=https://kaleidoo-ai.atlassian.net
JIRA_EMAIL=keinar.elkayam@kaleidoo.ai
JIRA_API_TOKEN=ATATT3xFfGF0CBbWb7dJAvf5-0fliCrf-3l0Jx4ct3kqHdqC215wR7EtkpSzZzsKeWCDdFq-ATOoCHLLSeBzRK8pePR-o24EMSImPjCUKbfoUZd5I0t4aoyXgsvWOgTBjJOpi9c47gaAWBt0UzjKkdtml981F-86QhfBUqS0HspF38uQKW52C_0=0A0D0DEB
JIRA_PROJECT_KEY=SENSE
